#include <iostream>
using namespace std;


int main()
{
    setlocale(LC_ALL, "rus");
    int number_lesson = 17;
    float x, y, z;
    float s, s1, a, b;
    int kb, n;
    int konec = 0;
    int temp;

    while (number_lesson != 0)
    {
        cout << "\nВведите номер задания от 1 до 5, или 0, если хотите выйти из программы. \nНомер задания: ";
        cin >> number_lesson;

        switch (number_lesson)
        {
        case 0:
            cout << "\nВы вышли из программы!";
            break;


        case 1:
            cout << "Введите целое число секунд: ";
            cin >> temp; 
            y = temp / 60;
            kb = temp - y * 60;
            cout << "С начала последней минуты прошло " << kb << " секунд";
            break;


        case 2:
            cout << "Введите целое число дней (от 1 до 365): ";
            cin >> temp;
            while ((temp >= 366) || (temp <= 0))
            {
                cout << "Попробуйте ещё раз. У вас осталось " << 3 - konec << " попыток." << "\nВведите двузначное число: ";
                cin >> temp;
                konec++;
                if ((konec == 3) && ((temp >= 366) || (temp <= 0)))
                {
                    number_lesson = 8;
                    cout << "\nСлишком много попыток.\nВы вышли из задания!";
                    break;
                }
            }
            if ((temp <= 365) && (temp >0))
            {
                kb = temp / 7;
                kb = temp - (kb * 7);
                cout << "Ответ: " << kb;
            }
            break;


        case 3:
            cout << "Введите целое число дней (от 1 до 365): ";
            cin >> temp;
            konec = 0;
            while ((temp >= 366) || (temp <= 0))
            {
                cout << "Попробуйте ещё раз. У вас осталось " << 3 - konec << " попыток." << "\nВведите двузначное число: ";
                cin >> temp;
                konec++;
                if ((konec == 3) && ((temp >= 366) || (temp <= 0)))
                {
                    number_lesson = 8;
                    cout << "\nСлишком много попыток.\nВы вышли из задания!";
                    break;
                }
            }
            cout << "Введите целое число от 1 до 7: ";
            cin >> n;
            konec = 0;
            while ((temp >= 366) || (temp <= 0))
            {
                cout << "Попробуйте ещё раз. У вас осталось " << 3 - konec << " попыток." << "\nВведите двузначное число: ";
                cin >> temp;
                konec++;
                if ((konec == 3) && ((temp >= 366) || (temp <= 0)))
                {
                    number_lesson = 8;
                    cout << "\nСлишком много попыток.\nВы вышли из задания!";
                    break;
                }
            }

            if ((temp <= 365) && (temp > 0) && (n<=7) && (n>=1))
            {
                kb = temp / 7;
                kb = temp - (kb * 7) + n - 1;
                cout << "Ответ: " << kb;
            }
            break;

        case 4:
            cout << "Введите ширину А главного прямоугольника: ";
            cin >> x;
            cout << "Ввдите длину В главного прямоугольника: ";
            cin >> y;
            cout << "Введите сторону С квадрата: ";
            cin >> z;
            if ((x < 0) || (y < 0) || (z < 0))
            {
                cout << "Стороны прямоугольников не могут быть отрицательными.\nВы вышли из задания!";
                number_lesson = 90;
                break;
            }
            else if ((z > x) || (z > y))
            {
                cout << "На прямоугольнике размещено 0 квадратов.\nПлощадь незанятой части прямоугольника = " << x * y;
            }
            else
            {
                s = x * y; //площадь прямоугольника
                s1 = z * z; //площадь квадрата
                kb = x / z; //сколько сторон квадрата помещается на А прямоугольника
                n = y / z; //сколько сторон квадрата помещается на В прямоугольника
                a = s1 * kb * n; //площадь, которую занимают квадраты
                b = s - a; //свободная площадь
                cout << "Кол-во квадратов в прямоугольнике: " << kb * n << "\nПлощадь незанятой части прямоугольника: " << b;
            }
            break;


        case 5:
            cout << "Введите номер года: ";
            cin >> temp;
            kb = temp / 100;
            n = temp % 100;
            if (n == 0)
            {
                cout << "Год принадлежит " << kb << " веку";
            }
            else
            {
                cout << "Год принадлежит " << kb + 1 << " веку";
            }
            break;

        default:
            cout << "\nВведите номер задания от 1 до 5, или 0, если хотите выйти из программы. \nНомер задания: ";
            cin >> number_lesson;
            break;
        }

    }

}
