#include <iostream>
using namespace std;


int main()
{
    setlocale(LC_ALL, "rus");
    int number_lesson = 17;
    float x, y, z;
    int kb, n;
    int konec = 0;
    int temp;


    while (number_lesson != 0)
    {
        cout << "\nВведите номер задания от 1 до 7, или 0, если хотите выйти из программы. \nНомер задания: ";
        cin >> number_lesson;


        switch (number_lesson)
        {
        case 0:
            cout << "\nВы вышли из программы!";
            break;


        case 1:
            cout << "Введите целое число A: ";
            cin >> kb;
            cout << "Введите целое число В: ";
            cin >> n;
            if (kb > 2) 
            {
                if (n <= 3)
                {
                    cout << "Высказывание *Справедливы неравенства A > 2 и B <= 3* верно";
                }
                else
                {
                    cout << "Выказывание *Справедливы неравенства A > 2 и B <= 3* неверно";
                }
            }
            else
            {
                cout << "Выказывание *Справедливы неравенства A > 2 и B ≤ 3* неверно";
            }
            break;


        case 2:
            cout << "Введите целое число A: ";
            cin >> kb;
            cout << "Введите целое число В: ";
            cin >> n;
            cout << "Введите целое число С: ";
            cin >> temp;
            if (kb < n)
            {
                if (n < temp)
                {
                    cout << "Высказывание *Справедливо двойное неравенство A < B < C* верно";
                }
                else
                {
                    cout << "Высказывание *Справедливо двойное неравенство A < B < C*  неверно";
                }
            }
            else
            {
                cout << "Высказывание *Справедливо двойное неравенство A < B < C*  неверно";
            }
            break;


        case 3:
            cout << "Введите целое двузначное положительное число: ";
            cin >> kb;
            if ((kb < 0) || (kb > 100))
            {
                cout << "Вы ввели число, неподходящее по условию!";
                    break;
            }
            if ((kb/100 ==0) && (kb / 10 != 0))
            {
                if ((kb % 2 == 0))
                {
                    cout << "Высказывание *Данное число является четным двузначным*  верно";
                }
                else
                {
                    cout << "Высказывание *Данное число является четным двузначным*  неверно";
                }
            }
            else
            {
                cout << "Введите целое положительное число: ";
            cin >> kb;
            if ((kb < 0))
            {
                cout << "Вы ввели число, неподходящее по условию!";
                    break;
            }
            }
            break;


        case 4:
            cout << "Введите целое трехзначное положительное число: ";
            cin >> kb;
            if ((kb < 100) || (kb>999))
            {
                cout << "Вы ввели число, неподходящее по условию!";
                break;
            }
            if ((kb / 1000 == 0) && (kb / 100 !=0) && (kb/10 !=0))
            {
                x = kb / 100;
                y = (kb % 100) / 10;
                z = (kb % 100) % 10;
                if ((x < y) && (y < z))
                {
                    cout << "Цифры данного числа образуют возрастающую последовательность";
                }
                else if ((z < y) && (y < x))
                {
                    cout << "Цифры данного числа образуют убывающую последовательность";
                }
                else
                {
                    cout << "Цифры данного числа не образуют возрастающую или убывающую последовательность";
                }
            }
            break;


        case 5:
            cout << "Введите целое четырехзначное число: ";
            cin >> kb;
            if ((kb < 1000) || (kb > 9999))
            {
                cout << "Вы ввели число, не подходящее по условию!";
                break;
            }
            n = (kb % 10) * 10 + (kb % 100) / 10;
            temp = kb / 100;
            if (n == temp) 
            {
                cout << "Данное число читается одинаково слева направо и справа налево";
            }
            else
            {
                cout << "Данное число НЕ читается одинаково слева направо и справа налево";
            }
            break;


        case 6:
            cout << "Введите 3 числа, длины сторон a, b, c треугольника ABC\na = ";
            cin >> kb;
            cout << "b = ";
            cin >> n;
            cout << "c = ";
            cin >> temp;
            if ((kb >= n + temp) || (n >= kb + temp) || (temp >= kb + n)) 
            {
                cout << "Треугольник со сторонами a, b, c НЕ МОЖЕТ СУЩЕСТВОВАТЬ!";
                break;
            }
            cout << "Треугольник со сторонами a, b, c СУЩЕСТВУЕТ";
            if ((kb*kb == n*n + temp*temp) || (n * n == kb * kb + temp * temp) || (temp * temp == kb * kb + n * n))
            {
                cout << " и он ПРЯМОУГОЛЬНЫЙ";
            }
            else
            {
                cout << ", но он НЕ ПРЯМОУГОЛЬНЫЙ";
            }
            break;


        case 7:
            cout << "Введите 3 числа, длины сторон a, b, c треугольника ABC\na = ";
            cin >> kb;
            cout << "b = ";
            cin >> n;
            cout << "c = ";
            cin >> temp;
            if ((kb >= n + temp) || (n >= kb + temp) || (temp >= kb + n))
            {
                cout << "Треугольник со сторонами a, b, c НЕ МОЖЕТ СУЩЕСТВОВАТЬ!";
            }
            else
            {
                cout << "Треугольник со сторонами a, b, c СУЩЕСТВУЕТ";
            }
            break;


        default:
            cout << "\nВведите номер задания от 1 до 7, или 0, если хотите выйти из программы. \nНомер задания: ";
            cin >> number_lesson;
            konec = 0;
            while ((number_lesson < 0) || (number_lesson > 7))
            {
                cout << "Попробуйте ещё раз. У вас осталось " << 3 - konec << " попыток." << 
                    "\nВведите номер задания от 1 до 7, или 0, если хотите выйти из программы.\n";
                cin >> number_lesson;
                konec++;
                if ((konec == 3) && ((number_lesson < 0) || (number_lesson > 7)))
                {
                    number_lesson = 0;
                    cout << "\nСлишком много попыток.\nВы вышли из задания!";
                    break;
                }
            }

            break;
        }

    }

}
